{
  "version": "0.0.0",
  "name": "ionic-vite-vue",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && npx vite build",
    "serve": "npx vite preview",
    "ionic:build": "npm run build",
    "ionic:serve": "npm run serve"
  },
  "dependencies": {
    "@capacitor/android": "4.0.1",
    "@capacitor/app": "4.0.1",
    "@capacitor/cli": "4.0.1",
    "@capacitor/core": "4.0.1",
    "@capacitor/haptics": "4.0.1",
    "@capacitor/ios": "4.0.1",
    "@capacitor/keyboard": "4.0.1",
    "@capacitor/status-bar": "4.0.1",
    "@ionic/vue": "6.2.2",
    "@ionic/vue-router": "6.2.2",
    "vue": "3.2.37",
    "vue-router": "4.1.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.2",
    "typescript": "^4.6.4",
    "vite": "^3.0.6",
    "vue-tsc": "^0.39.5"
  }
}
